NODE_ENV=development
VUE_APP_SERVER_URL=https://api-njdm-pv.saicmotor.com/
VUE_APP_SAICID=100348
VUE_APP_APIKEY=yTn1AiIQH1bLkmwuPupkXjWX9Uizj19M
VUE_APP_JSSDK=https://marketingapp-pv.roewe.com.cn/public/scripts/jssdk.js
VUE_APP_ACCESSTOKENPATH=https://map-pv.saicmotor.com/epc/noLogin/appAccessToken
VUE_APP_ACCESSUSERPATH=https://map-pv.saicmotor.com/epc/noLogin/appAccessUserToken